# Inital build/Credit found @
# https://whatjaysaid.wordpress.com/2016/01/15/1228/
# This site will have the information in reguards to basic setup and usage.
# Demo Map generation can be found in the '__Main__.py' file